15:43, 10th September 2024	8 tires 	4oil	4 spark plugs	$941.6	5 Propery Pk.
15:43, 10th September 2024	4 tires 	6oil	7 spark plugs	$536.8	18 Bonday St.
15:44, 10th September 2024	1 tires 	2oil	3 spark plugs	$145.2	Property Lane
16:11, 10th September 2024	1 tires 	2 oil	3 spark plugs	$145.2	Property Lane
16:24, 10th September 2024	4 tires 	4 oil	4 spark plugs	$501.6	Property Lane
19:36, 12th September 2024	3 tires 	9 oil	7 spark plugs	$459.8	12 Party Ave
01:24, 13th September 2024	5 tires 	3 oil	2 spark plugs	$591.8	18 Bonday St.
14:59, 16th September 2024	0 tires 	0 oil	0 spark plugs	$0	
15:00, 16th September 2024	0 tires 	0 oil	0 spark plugs	$0	
15:01, 16th September 2024	0 tires 	0 oil	0 spark plugs	$0	
15:01, 16th September 2024	0 tires 	0 oil	0 spark plugs	$0	
15:01, 16th September 2024	0 tires 	0 oil	0 spark plugs	$0	
12:28, 20th September 2024	4 tires 	0 oil	2 spark plugs	$448.8	Property Lane 12
