<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./bakery.mjs" defer></script>
    <title>Test Page</title>
    <link rel="shortcut icon" href="#" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "Exo 2", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      h1 {
        text-align: center;
        background-color: rgba(239, 69, 69, 0.62);
        border-radius: 8px;
      }
      h1:hover {
        background: linear-gradient(
          rgba(239, 69, 69, 0.62),
          rgba(209, 111, 111, 0.66),
          rgba(239, 69, 69, 0.62)
        );
        box-shadow: 0 0 5px 3px rgba(230, 7, 7, 0.62);
      }
    </style>
  </head>
  <body style="color: #c1c1c1">
    <h1 id="title">TestPad 2</h1>
  </body>
</html>
